*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* sidebar settings */
.sidebar{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 80px;
    background-color: #F4BB44;
    padding: .4ren .8rem;
    transition: all 0.5s ease;
}

.sidebar.active ~ main-content{
    left: 250px;
    width: calc(100% - 200%);

}

.sidebar.active{
   width: 250px;
}

.sidebar #btn{
    position: absolute;
    color: black;
    top: 0.4rem;
    left: 50%;
    font-size: 1.2rem;
    line-height: 50px;
    transform: translateX();
    cursor: pointer;

}

.sidebar.active #btn{
    left: 90%;
}

.sidebar .top .title{
color: black;
display: flex;
height: 50px;
width: 100%;
align-items: center;
pointer-events: none;
opacity: 0;

}

.sidebar.active .top .title{
    opacity: 1;
}

.top .title i {
 font-size: 2rem;
 margin-right: 5px;

}

.sidebar ul li {
    position: relative;
    list-style-type: none;
    height: 50px;
    width: 90px;
    margin: 0.8rem auto;
    line-height: 50px;
}

.sidebar ul li a{
    color: black;
    display: flex;
    align-items: center;
    text-decoration: none;
    border-radius: 0.8rem;

}

.sidebar ul li a i {
    min-width: 50px;
    text-align: center;
    height: 50px;
    border-radius: 12px;
    line-height: 50px;
}

.sidebar .nav-item {
    opacity: 0;
}

.sidebar.active .nav-item {
    opacity: 1;
}

.sidebar ul li .collapsed{
    position:absolute;
    left: 125px;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0.5rem 0.8rem rgba(0,0,0,0.2);
    border-radius: 0.6rem;
    padding: 0.4rem 1.2rem;
    line-height: 1.8rem;
    z-index: 20;
    opacity: 0;

}

.sidebar ul li:hover .collapsed{
    opacity: 1;
    background-color: lightgray;

}

.sidebar.active ul li .collapsed{
    display: none;
}
/* container for content */
.main-content {
    top: 0;
    left: 80px;
    transition: all 0.5s ease;
    width: calc(100% - 80px);
    padding: 1rem;
    
    }
    /* channel boxxes */
    .grid-container {
        display: grid;
        height: 840px;
        width: 1784px;
        margin-left: 64px;
        align-content: center;
        grid-template-columns: 1;
        gap: 10px;
        background-color: #2196F3;
        padding: 10px;
      }
      /* channel boxxes */
      .grid-container > div {
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
